PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
DB_URI=mongodb+srv://linmik420:VKuTmG4DJ1oNrpwY@cluster0.erlu2r2.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb://localhost:27017/lms
CLOUD_NAME= dbuztoj1b
CLOUD_API_KEY= 627973413282392
CLOUD_API_SECRET= z4eNC7yMrSWZqcU9niYos9qNBIc
REDIS_URL='redis://default:a0782c43c267435c870836af5a8c3a16@optimum-alien-39698.upstash.io:39698'
REDIS_PORT=31054
ACTIVATION_SECRET=4556247327
ACCESS_TOKEN = 'E!{7>h@W}7xd4K?£jEX2w`a:M.%HDOoIkT8[y7j8_j4]/cr(SI'
REFRESH_TOKEN = 'N=8Q4j>b=@0HJ@KOfT`D/rs91s,SSBkY"G+wW].W961Fw]o22K'
# ACCESS_TOKEN_EXPIRE = 5
# REFRESH_TOKEN_EXPIRE = 3
SMTP_HOST=mail.vincowoods.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=edhan@vincowoods.com
SMTP_PASSWORD='#G4oxI+J,_+m'